class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
       int cmin=INT_MAX;
        long long int total=0;
        int ans;
         long long int avg=0;
        if(nums.size()==1)
            return 0;
        for(int i=0;i<nums.size();i++){
            total+=nums[i];
            
        }
      
        for(int i=0;i<nums.size();i++){
            avg+=nums[i];
           long long int cavg=0;
               cavg=total-avg;
            if(nums.size()-1-i!=0)
                cavg=cavg/(nums.size()-1-i);
            else cavg=0;
            int aavg=avg/(i+1);
            if(abs(cavg-aavg)<cmin)
            {  cmin=abs(cavg-aavg);
                  ans=i;
        }}
        return ans;
    }
};


