class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int sum =0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
        }
        int m = INT_MAX, t;
        for(int i=0;i<nums.size();i++){
            if(i == 0){
                t = nums[i];
            } else {
                t = min(nums[i]+t, nums[i]);
            }
            m = min(t, m);
        }
        int n = INT_MIN;
        for(int i =0;i<nums.size();i++){
            if(i == 0){
                t = nums[i];
            } else {
                t = max(t+nums[i], nums[i]);
            }
            n = max(t, n);
        }
        if(sum == m){
            return n;
        } else {
            return max(sum-m, n);
        }
    }
};
